# SpringBootProject

./: pom.xml
src/main/java/application/: Application.java  H2DbConfig.java  Main.java  User.java  UserRepository.java  UserService.java
src/main/java/org/application/: Application.java  H2DbConfig.java  Main.java  MySqlConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/pageobject/: FacebookPage.java  WebDriverConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/: BaseTest.java  DbTests.java  FacebookTest.java  application.properties
src/test/java/org/application/: MySqlTests.java
